<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canEdit="true"
    id="ABContactInteractionsPage"
    title="displaykey.Training.InteractionsPage">
    <LocationEntryPoint
      signature="ABContactInteractionsPage(anABContact:ABContact)"/>
    <Variable
      name="anABContact"
      type="ABContact"/>
    <Screen>
      <Toolbar>
        <EditButtons/>
      </Toolbar>
      <PanelRef
        def="InteractionsLV(anABContact)">
        <Toolbar>
          <IteratorButtons
            iterator="InteractionsLV.InteractionsLV"/>
        </Toolbar>
      </PanelRef>
    </Screen>
  </Page>
</PCF>