# guidewire_cc_8_training_materials

Application Configuration/Day1/: CC80_CONF020_TheClaimsProcess+Intake.pptx  CC80_CONF040_TheClaimCenterDataModel.pptx  CC80_CONF050_LocationGroupsandPages.pptx  CC80_CONF050_LocationGroupsandPages_Lab.docx  CC80_CONF050_LocationGroupsandPages_Solution.docx  CC80_INTR020_TheClaimFile.pptx  CC80_INTR020_TheClaimFile_Lab.docx  CC80_INTR020_TheClaimFile_Solution.docx  CC80_INTR030_TheClaimsProcess_Lab.xlsx  IntrotoCC8.0-DemoScript.doc  hint to claimlab.txt
Application Configuration/Day2/: CC80_CONF060_Wizards.pptx  CC80_CONF060_Wizards_Lab.docx  CC80_CONF060_Wizards_Solution.docx  CC80_CONF070_ClaimSetupRules.pptx  CC80_CONF070_ClaimSetupRules_Lab.docx  CC80_CONF070_ClaimSetupRules_Solution.docx  CC80_CONF080_LineOfBusiness-Typelists_Lab.docx  CC80_CONF080_LineofBusiness-Typelists.pptx  CC80_CONF080_LineofBusiness-Typelists_Solution.docx
Application Configuration/Day3/: CC80_CONF090_LineOfBusiness-UserInterface_Lab.docx  CC80_CONF090_LineofBusiness-UserInterface.pptx  CC80_CONF090_LineofBusiness-UserInterface_Solution.docx  CC80_CONF100_ValidationRules.pptx  CC80_CONF100_ValidationRules_Lab.docx  CC80_CONF100_ValidationRules_Solution.docx  CC80_CONF110_ConfiguringPermissions.pptx  CC80_CONF110_ConfiguringPermissions_Lab.docx  CC80_CONF110_ConfiguringPermissions_Solution.docx  CC80_CONF120_ContactRoles.pptx  CC80_CONF120_ContactRoles_Lab.docx  CC80_CONF120_ContactRoles_Solution.docx
Application Configuration/Day4/: CC80_CONF130_ClaimContactWidgets.pptx  CC80_CONF130_ClaimContactWidgets_Lab.docx  CC80_CONF130_ClaimContactWidgets_Solution.docx  CC80_CONF140_IntroductiontoTransactionRules.pptx  CC80_CONF140_IntroductiontoTransactionRules_Solution.docx  CC80_CONF140_IntroductiontoTransaction_Rules_Lab.docx  CC80_CONF150_TransactionValidationRules.pptx  CC80_CONF150_TransactionValidationRules_Lab.docx  CC80_CONF150_TransactionValidationRules_Solution.docx  CC80_CONF160_ConfiguringFinancialHolds.pptx  CC80_CONF160_ConfiguringFinancialHolds_Lab.docx  CC80_CONF160_ConfiguringFinancialHolds_Solution.docx  CC80_CONF170_TransactionApprovalRules.pptx  CC80_CONF170_TransactionApprovalRules_Lab.docx  CC80_CONF170_TransactionApprovalRules_Solution.docx
Application Configuration/Further Study/: CC80_CONF01-2_UsersandGroups_Lab.docx  CC80_CONF01-2_UsersandGroups_Solution.docx  CC80_CONF01-3_IntroductiontoAssignmentRules-GroupAssignment.pptx  CC80_CONF01-3_IntroductiontoAssignmentRules-GroupAssignment_Lab.docx  CC80_CONF01-3_IntroductiontoAssignmentRules-GroupAssignment_Solution.docx  CC80_CONF01-4_UserAssignmentRules.pptx  CC80_CONF01-4_UserAssignmentRules_Lab.docx  CC80_CONF01-4_UserAssignmentRules_Solution.docx  CC80_CONF01-6_ClaimHistory.pptx  CC80_CONF01-6_ClaimHistory_Lab.docx  CC80_CONF01-6_ClaimHistory_Solution.docx  CC80_CONF01-7_DesigningCleanDataModelGraphs.pptx  CC80_INTR060_Assignment.pptx  CC80_NEWC090_MulticurrencyReserving.pptx  CC80_NEWC090_MulticurrencyReserving_Lab.docx  CC80_NEWC090_MulticurrencyReserving_Solution.docx  importfile.txt
Configuration fundamentals/Day1/: TA80_CONF010_FundIntro.pptx  TA80_CONF010_FundIntro_Lab.docx  TA80_CONF020_DataModelIntro.pptx  TA80_CONF020_DataModelIntro_Lab.docx  TA80_CONF020_DataModelIntro_Solution.docx  TA80_CONF030_ExtendingEntities.pptx  TA80_CONF030_ExtendingEntities_Lab.docx  TA80_CONF040_CreatingEntities.pptx  TA80_CONF040_CreatingEntities_Lab.docx  TA80_CONF060_Typelists.pptx  TA80_CONF060_Typelists_Lab.docx  TA80_CONF070_UIArchitecture.pptx  TA80_CONF070_UIArchitecture_Lab.docx
Configuration fundamentals/Day2/: TA80_CONF080_AtomicWidgets.pptx  TA80_CONF080_AtomicWidgets_Lab.docx  TA80_CONF090_DetailViews.pptx  TA80_CONF090_DetailViews_Lab.docx  TA80_CONF100_EditableDetailViews.pptx  TA80_CONF100_EditableDetailViews_Lab.docx  TA80_CONF110_InputSets.pptx  TA80_CONF110_InputSets_Lab.docx  TA80_CONF120_ListViews.pptx  TA80_CONF120_ListViews_Lab.docx
Configuration fundamentals/Day3/: TA80_CONF130_EditableListViews.pptx  TA80_CONF130_EditableListViews_Lab.docx  TA80_CONF140_Modes.pptx  TA80_CONF140_Modes_Lab.docx  TA80_CONF150_LocationsIntro.pptx  TA80_CONF150_LocationsIntro_Lab.docx  TA80_CONF160_PopupsViewEdit.pptx  TA80_CONF160_PopupsViewEdit_Lab.docx  TA80_CONF180_GosuIntro.pptx  TA80_CONF180_GosuIntro_Lab.docx  TA80_CONF190_Arrays.pptx  TA80_CONF190_Arrays_Lab.docx
Configuration fundamentals/Day4/: TA80_CONF210_BusinessRules.pptx  TA80_CONF210_BusinessRules_Lab.docx  TA80_CONF220_PCFMethods.pptx  TA80_CONF220_PCFMethods_Lab.docx  TA80_CONF230_Enhancements.pptx  TA80_CONF230_Enhancements_Lab.docx  TA80_CONF250_ScriptParameters.pptx  TA80_CONF250_ScriptParameters_Lab.docx  TA80_CONF260_EntityNames.pptx  TA80_CONF260_EntityNames_Lab.docx  TA80_CONF285_PartialPageUpdate.pptx  TA80_CONF285_PartialPageUpdate_Lab.docx
Configuration fundamentals/FurtherStudy/: TA80_CONF050_Subtypes.pptx  TA80_CONF050_Subtypes_Lab.docx  TA80_CONF170_PopupsAddNew.pptx  TA80_CONF170_PopupsAddNew_Lab.docx  TA80_CONF200_GosuQueries.pptx  TA80_CONF200_GosuQueries_Lab.docx  TA80_CONF240_GosuClasses.pptx  TA80_CONF240_GosuClasses_Lab.docx  TA80_CONF270_DependentDropdowns.pptx  TA80_CONF270_DependentDropdowns_Lab.docx  TA80_CONF300_FieldValidation.pptx  TA80_CONF300_FieldValidation_Lab.docx
Integration fundamentals/Day1/: TA80_CONF200_GosuQueries.pptx  TA80_INTG010_IntroGuidewireIntegration.pptx  TA80_INTG020_GosuForIntegration.pptx  TA80_INTG020_GosuForIntegration_Lab.docx  TA80_INTG030_GosuQueries_Lab.docx  TA80_INTG040_GosuBundles.pptx  TA80_INTG040_GosuBundles_Lab.docx  TA80_INTG060_PluginsPredefined.pptx  TA80_INTG060_PluginsPredefined_Lab.docx  ~$TA80_INTG010_IntroGuidewireIntegration.pptx
Integration fundamentals/Day2/: TA80_INTG070_WebServicesConsumingExternal.pptx  (+9 more)
TrainingApp/: Start TrainingApp Studio.lnk  Start TrainingApp.lnk  Stop TrainingApp.lnk  pom.xml  studio.bat  studio.sh
(+132 files in other folders)
