<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="pcf.xsd">
  <DetailViewPanel
    editable="true"
    id="ABContactAnalysisDV">
    <Require
      name="anABContact"
      type="ABContact"/>
    <InputColumn
      id="inputColumn">
      <Label
        id="ContactAnalysis"
        label="displaykey.Training.ContactAnalysis"/>
      <TypeKeyInput
        editable="true"
        id="ContactTier"
        label="displaykey.Training.ContactTier"
        value="anABContact.ContactTier_Ext"/>
      <Input
        editable="true"
        id="CustomerRating_Ext"
        label="displaykey.Training.CustomerRating"
        value="anABContact.CustomerRating_Ext"/>
      <BooleanRadioInput
        id="StrategicPartner"
        label="displaykey.Training.StrategicPartner"
        value="anABContact.StrategicPartner_Ext"/>
      <DateInput
        editable="true"
        id="LastCourtesyContact"
        label="displaykey.Training.LastCourtesyContact"
        value="anABContact.LastCourtesyContact_Ext"/>
      <Input
        id="NextContact"
        label="displaykey.Training.NextCourtesyContact"
        value="anABContact.NextCourtesyContact"/>
      <Input
        id="FraudInvestigations"
        label="displaykey.Training.FraudInvestigations"
        value="anABContact.FraudInvestigationNum_Ext"/>
      <Input
        editable="true"
        id="WebAddress"
        label="displaykey.Training.WebAddress"
        value="anABContact.WebAddress_Ext"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>