package rules.EventMessage.EventFired_dir

@gw.rules.RuleName("ABEF2000 - Insurance Fraud Check")
internal class ABEF2000InsuranceFraudCheck {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    
/*start00rule*/
//TODO: CurrDev, put in solution, remove from build. check parent folder for order.txt
return messageContext.DestID == 22
/*end00rule*/

  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {

/*start00rule*/
// execute child rules
print("insuarnce fraud check")
/*end00rule*/

  }
}
