<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Interaction"
  entity="Interaction_Ext"
  exportable="true"
  table="interaction"
  type="retireable">
  <foreignkey
    columnName="ABContactID"
    desc="Associated ABContact"
    exportable="false"
    fkentity="ABContact"
    name="ABContact"
    nullok="false"/>
  <column
    desc="Interaction date and time"
    name="InteractionDate"
    nullok="true"
    type="datetime"/>
  <column
    desc="Initiated by contact?"
    name="InitiatedByContact"
    nullok="true"
    type="bit"/>
  <column
    desc="Summary"
    name="Summary"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <foreignkey
    columnName="AssociatedUserID"
    desc="Associated user"
    fkentity="User"
    name="AssociatedUser"
    nullok="true"/>
</entity>